{
  "Dashboard Blank Page": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "dashpage",
    "body": [
      "import SettingsForm from 'Components/form/SettingsForm';",
      "import React from 'react';",
      "import DashboardPageLayout from 'Layout/DashboardPageLayout';",
      "import { Breadcrumb } from 'antd';",
      "import { Link } from 'react-router-dom';",
      "import { PageContent, Content } from 'Components/common';",
      "",
      "type Props = {};",
      "",
      "const $1: React.FunctionComponent<Props> = () => {",
      "  return (",
      "    <DashboardPageLayout>",
      "      <Content>",
      "        <Breadcrumb style={{ margin: '16px 0' }}>",
      "          <Breadcrumb.Item>",
      "            <Link to=\" / \">Dashboard</Link>",
      "          </Breadcrumb.Item>",
      "          <Breadcrumb.Item>Profile</Breadcrumb.Item>",
      "        </Breadcrumb>",
      "        <PageContent title=\"$1\" titleDivider>",
      "          $2",
      "        </PageContent>",
      "      </Content>",
      "    </DashboardPageLayout>",
      "  );",
      "};",
      "",
      "export default $1;"
    ],
    "description": "Inserts new dashboard blank page"
  }
}
